vendor_name = ModelSim
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/cpu.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/vDFFE.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/shifter_tb.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/shifter.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/regfile_tb.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/regfile.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/lab6_top.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/lab6_autograder_check.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/datapath_tb.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/datapath.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/alu_tb.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/alu.v
source_file = 1, C:/Users/georg/Documents/CPEN211/Lab6/db/lab6_top.cbx.xml
design_name = lab6_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab6_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6_top, 1
instance = comp, \IN|REG|Q[0] , IN|REG|Q[0], lab6_top, 1
instance = comp, \IN|REG|Q[8] , IN|REG|Q[8], lab6_top, 1
instance = comp, \IN|LEDR[0]~0 , IN|LEDR[0]~0, lab6_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6_top, 1
instance = comp, \IN|REG|Q[1] , IN|REG|Q[1], lab6_top, 1
instance = comp, \IN|REG|Q[9] , IN|REG|Q[9], lab6_top, 1
instance = comp, \IN|LEDR[1]~1 , IN|LEDR[1]~1, lab6_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6_top, 1
instance = comp, \IN|REG|Q[2] , IN|REG|Q[2], lab6_top, 1
instance = comp, \IN|REG|Q[10] , IN|REG|Q[10], lab6_top, 1
instance = comp, \IN|LEDR[2]~2 , IN|LEDR[2]~2, lab6_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6_top, 1
instance = comp, \IN|REG|Q[3] , IN|REG|Q[3], lab6_top, 1
instance = comp, \IN|REG|Q[11] , IN|REG|Q[11], lab6_top, 1
instance = comp, \IN|LEDR[3]~3 , IN|LEDR[3]~3, lab6_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6_top, 1
instance = comp, \IN|REG|Q[4]~feeder , IN|REG|Q[4]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[4] , IN|REG|Q[4], lab6_top, 1
instance = comp, \IN|REG|Q[12] , IN|REG|Q[12], lab6_top, 1
instance = comp, \IN|LEDR[4]~4 , IN|LEDR[4]~4, lab6_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6_top, 1
instance = comp, \IN|REG|Q[5]~feeder , IN|REG|Q[5]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[5] , IN|REG|Q[5], lab6_top, 1
instance = comp, \IN|REG|Q[13] , IN|REG|Q[13], lab6_top, 1
instance = comp, \IN|LEDR[5]~5 , IN|LEDR[5]~5, lab6_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6_top, 1
instance = comp, \IN|REG|Q[6] , IN|REG|Q[6], lab6_top, 1
instance = comp, \IN|REG|Q[14] , IN|REG|Q[14], lab6_top, 1
instance = comp, \IN|LEDR[6]~6 , IN|LEDR[6]~6, lab6_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6_top, 1
instance = comp, \IN|REG|Q[7]~feeder , IN|REG|Q[7]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[7] , IN|REG|Q[7], lab6_top, 1
instance = comp, \IN|REG|Q[15] , IN|REG|Q[15], lab6_top, 1
instance = comp, \IN|LEDR[7]~7 , IN|LEDR[7]~7, lab6_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_top, 1
